<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICIO_LIMPIEZAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calificacion_de_servicio">
    <Key>
      <PropertyRef Name="ID_calificacion" />
    </Key>
    <Property Name="ID_calificacion" Type="int" Nullable="false" />
    <Property Name="nivel_de_calificacion" Type="tinyint" Nullable="false" />
    <Property Name="comentario" Type="varchar" MaxLength="250" />
    <Property Name="ID_servicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_cliente" />
    </Key>
    <Property Name="ID_cliente" Type="int" Nullable="false" />
    <Property Name="dni_cliente" Type="varchar" MaxLength="8" />
    <Property Name="primer_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="celular" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="ID_compra" />
    </Key>
    <Property Name="ID_compra" Type="int" Nullable="false" />
    <Property Name="fecha_de_compra" Type="date" Nullable="false" />
    <Property Name="ID_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="ID_direccion" />
    </Key>
    <Property Name="ID_direccion" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="referencias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ID_distrito" Type="int" Nullable="false" />
    <Property Name="ID_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="ID_distrito" />
    </Key>
    <Property Name="ID_distrito" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="disponible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_producto" />
    </Key>
    <Property Name="ID_producto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="presentacion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto_por_compra">
    <Key>
      <PropertyRef Name="ID_producto_por_compra" />
    </Key>
    <Property Name="ID_producto_por_compra" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="ID_producto" Type="int" Nullable="false" />
    <Property Name="ID_compra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto_por_servicio">
    <Key>
      <PropertyRef Name="ID_producto_por_servicio" />
    </Key>
    <Property Name="ID_producto_por_servicio" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="ID_producto" Type="int" Nullable="false" />
    <Property Name="ID_servicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ID_proveedor" />
    </Key>
    <Property Name="ID_proveedor" Type="int" Nullable="false" />
    <Property Name="RUC" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="celular" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Proveedor_por_producto">
    <Key>
      <PropertyRef Name="ID_proveedor_por_producto" />
    </Key>
    <Property Name="ID_proveedor_por_producto" Type="int" Nullable="false" />
    <Property Name="ID_proveedor" Type="int" Nullable="false" />
    <Property Name="ID_producto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ID_servicio" />
    </Key>
    <Property Name="ID_servicio" Type="int" Nullable="false" />
    <Property Name="fecha_del_servicio" Type="date" Nullable="false" />
    <Property Name="numero_de_horas" Type="int" Nullable="false" />
    <Property Name="hora_de_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_de_fin" Type="time" Precision="7" StoreGeneratedPattern="Computed" />
    <Property Name="comision_empresa" Type="float" Nullable="false" />
    <Property Name="pago_a_trabajador" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="precio_de_servicio" Type="float" StoreGeneratedPattern="Computed" />
    <Property Name="ID_solicitud" Type="int" Nullable="false" />
    <Property Name="ID_direccion" Type="int" Nullable="false" />
    <Property Name="ID_trabajador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="ID_solicitud" />
    </Key>
    <Property Name="ID_solicitud" Type="int" Nullable="false" />
    <Property Name="fecha_y_hora_de_solicitud" Type="datetime" Nullable="false" />
    <Property Name="ID_cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="ID_trabajador" />
    </Key>
    <Property Name="ID_trabajador" Type="int" Nullable="false" />
    <Property Name="dni_trabajador" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="primer_nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="9" />
    <Property Name="contacto_de_emergencia" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="disponible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USER" Type="varchar" MaxLength="15" />
    <Property Name="PASS" Type="varchar" MaxLength="32" />
  </EntityType>
  <Association Name="FK_Calificacion_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Calificacion_de_servicio" Type="Self.Calificacion_de_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ID_servicio" />
      </Principal>
      <Dependent Role="Calificacion_de_servicio">
        <PropertyRef Name="ID_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_cliente" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="ID_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="ID_distrito" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="ID_distrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_por_compra_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="Producto_por_compra" Type="Self.Producto_por_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="ID_compra" />
      </Principal>
      <Dependent Role="Producto_por_compra">
        <PropertyRef Name="ID_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_por_compra_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_por_compra" Type="Self.Producto_por_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Producto_por_compra">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_por_servicio_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_por_servicio" Type="Self.Producto_por_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Producto_por_servicio">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_por_servicio_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Producto_por_servicio" Type="Self.Producto_por_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ID_servicio" />
      </Principal>
      <Dependent Role="Producto_por_servicio">
        <PropertyRef Name="ID_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_por_producto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Proveedor_por_producto" Type="Self.Proveedor_por_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_producto" />
      </Principal>
      <Dependent Role="Proveedor_por_producto">
        <PropertyRef Name="ID_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_por_producto_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Proveedor_por_producto" Type="Self.Proveedor_por_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ID_proveedor" />
      </Principal>
      <Dependent Role="Proveedor_por_producto">
        <PropertyRef Name="ID_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="ID_direccion" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="ID_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="ID_solicitud" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="ID_solicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Trabajador">
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajador">
        <PropertyRef Name="ID_trabajador" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="ID_trabajador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_cliente" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="ID_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SERVICIO_LIMPIEZAModelStoreContainer">
    <EntitySet Name="Calificacion_de_servicio" EntityType="Self.Calificacion_de_servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_por_compra" EntityType="Self.Producto_por_compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_por_servicio" EntityType="Self.Producto_por_servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_por_producto" EntityType="Self.Proveedor_por_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitud" EntityType="Self.Solicitud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calificacion_Servicio" Association="Self.FK_Calificacion_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Calificacion_de_servicio" EntitySet="Calificacion_de_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Cliente" Association="Self.FK_Direccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Distrito" Association="Self.FK_Direccion_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_por_compra_Compra" Association="Self.FK_Producto_por_compra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Producto_por_compra" EntitySet="Producto_por_compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_por_compra_Producto" Association="Self.FK_Producto_por_compra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_por_compra" EntitySet="Producto_por_compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_por_servicio_Producto" Association="Self.FK_Producto_por_servicio_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_por_servicio" EntitySet="Producto_por_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_por_servicio_Servicio" Association="Self.FK_Producto_por_servicio_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Producto_por_servicio" EntitySet="Producto_por_servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_por_producto_Producto" Association="Self.FK_Proveedor_por_producto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Proveedor_por_producto" EntitySet="Proveedor_por_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_por_producto_Proveedor" Association="Self.FK_Proveedor_por_producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Proveedor_por_producto" EntitySet="Proveedor_por_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Direccion" Association="Self.FK_Servicio_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Solicitud" Association="Self.FK_Servicio_Solicitud">
      <End Role="Solicitud" EntitySet="Solicitud" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Trabajador" Association="Self.FK_Servicio_Trabajador">
      <End Role="Trabajador" EntitySet="Trabajador" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Cliente" Association="Self.FK_Solicitud_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Solicitud" EntitySet="Solicitud" />
    </AssociationSet>
  </EntityContainer>
</Schema>